# server
server.port=8082
server.session.timeout=1800

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/xks
spring.datasource.username=jiang
spring.datasource.password=保密
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis
mybatis.type-aliases-package=demo.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml


